# NSG.PrimeNG

./: .gitignore  LICENSE  NSG.PrimeNG.sln  README.md
Docs/: Home.md  NSG.PrimeNG.LazyLoading.chm  NSG.PrimeNG.LazyLoading.shfbproj
Docs/Help/: NSG.PrimeNG.LazyLoading.chm
NSG.PrimeNG.LazyLoading/: FilterMetadata.cs  LazyLoadEvent.cs  LazyLoadEvent2.cs  LazyLoading.cs  NSG.PrimeNG.LazyLoading.csproj  Notes.txt  SortMeta.cs  packages.config
NSG.PrimeNG.LazyLoading/Properties/: AssemblyInfo.cs
NSG.PrimeNG.LazyLoading_Tests/: LazyLoadEvent_Tests.cs  LazyLoading_Tests.cs  NSG.PrimeNG.LazyLoading_Tests.csproj
NSG.PrimeNG.LazyLoading_Tests/App_Data/: NoteType.cs
NSG.PrimeNG.LazyLoading_Tests/Properties/: AssemblyInfo.cs
