NSG.PrimeNG.LazyLoading notes ...
======================================================================

Added packages:
*	install-package System.Linq.Dynamic

======================================================================

PROBLEM:
========
 Test stopped showing up
SOLUTION:
 install-package MSTest.TestAdapter
 Install-Package MSTest.TestFramework

PROBLEM:
========
 .Net 4.6.1 old
SOLUTION:
 2019-03-01, version 1.0.2.17: ran tests updated to .Net 4.7.2, reran test

======================================================================

ToDo:
	Add IN for the filters
