NSG.PrimeNG.LazyLoading notes ...
======================================================================

Added packages:
*	install-package System.Linq.Dynamic

======================================================================

PROBLEM:
========
 Test stopped showing up
SOLUTION:
 install-package MSTest.TestAdapter
 Install-Package MSTest.TestFramework

PROBLEM:
========
 .Net 4.6.1 old
SOLUTION:
 2019-03-01, version 1.0.2.17: ran tests updated to .Net 4.7.2, reran test

======================================================================
Version 1.0.2.17: ran tests updated to .Net 4.7.2, reran test (2019-03-01)
Version 1.0.3.17: Updated XML comments			(2019-04-22)
Version 1.1.4.17: Converted to .Net Standard 2.2	(2019-05-01)

ToDo:
	Add IN for the filters
