<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>2.0.0.24</AssemblyVersion>
    <FileVersion>2.0.0.24</FileVersion>
    <Company>Northern Software Group</Company>
    <Copyright>Copyright ©  2024</Copyright>
    <Product>Prime-NG library</Product>
    <Version>2.0.0</Version>
    <Description>Fluent library to take in JSON data containing 'skip', 'take' sort and filter information and output the query.</Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\NSG.PrimeNG.LazyLoading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
