<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.4.17</AssemblyVersion>
    <FileVersion>1.1.4.17</FileVersion>
    <Company>Northern Software Group</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Product>Prime-NG library</Product>
    <Version>1.0.0</Version>
    <Description>Fluent library to take in JSON data containing 'skip', 'take' sort and filter information and output the query.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\NSG.PrimeNG.LazyLoading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
