//
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
//
import { DataTableModule } from 'primeng/components/datatable/datatable';
import { TableModule } from 'primeng/components/table/table';
import { DialogModule } from 'primeng/components/dialog/dialog';
import { ConfirmDialogModule } from 'primeng/components/confirmdialog/confirmdialog';
import { ButtonModule } from 'primeng/components/button/button';
import { DropdownModule } from 'primeng/components/dropdown/dropdown';
import { MenubarModule } from 'primeng/components/menubar/menubar';
import { ConfirmationService } from 'primeng/components/common/confirmationservice';
import { Slider } from 'primeng/components/slider/slider';
import { MultiSelect } from 'primeng/components/multiselect/multiselect';
//
import { CarService } from './table-filter-demo/car-service';
//
import { AppComponent } from './app.component';
import { TableFilterDemoComponent } from './table-filter-demo/table-filter-demo.component';
//
@NgModule({
	declarations: [
		AppComponent,
		Slider,
		MultiSelect,
		TableFilterDemoComponent
	],
	imports: [
		BrowserModule,
		GlobalModule,
		DataTableModule,
		TableModule,
		DialogModule,
		ConfirmDialogModule,
		ButtonModule,
		DropdownModule,
		MenubarModule
	],
	providers: [
		ConfirmationService,
		CarService
	],
	bootstrap: [AppComponent]
})
export class AppModule { }
